# Babel-related commands
[compile_catalog]
directory = generation/locale
domain = generation
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = generation/locale/generation.pot
mapping_file = babel.cfg
width = 80

[init_catalog]
domain = generation
input_file = generation/locale/generation.pot
output_dir = generation/locale

[update_catalog]
domain = generation
input_file = generation/locale/generation.pot
output_dir = generation/locale
previous = true